APP_NAME=todo-sphere-api
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
CACHE_DRIVER=array
QUEUE_DRIVER=database
QUEUE_CONNECTION=sync